<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratica Grid CSS</title>
    <style>
        body {
            margin: 20px;
            height: calc(100% - 40px);
            background-color: grey;
        }

        div {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            border: solid 3px black;
            background: white;
        }

        body {
            display: grid;
            grid-template-columns: 5fr 5fr 5fr 5fr;
            grid-template-rows: 100% 90% 60%
        }

        .box1 {
            grid-row-start: 1;
            grid-row-end: 4;
            grid-column-start: 1;
            grid-column-end: 4;
        }
    </style>
</head>

<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">4</div>
    <div class="box5">5</div>
    <div class="box6">6</div>
    <div class="box7">7</div>
    <div class="box8">8</div>
    <div class="box9">9</div>
    <div class="box10">10</div>
    <div class="box11">11</div>
    <div class="box12">12</div>
</body>

</html>